/*global values*/ 
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.container{
    background-color:white;
    width: calc(100% - 30px);
    margin-left:auto;
    margin-right: auto;
    padding-left:15px;
    padding-right:15px;
    margin-bottom:10px;

}
a{
    text-decoration: none;
    display:block;
}
i{
  display:block;
}
html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
}
ul{
  list-style-type: none;
  
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (max-width: 330px) {

    .container {
        width: 300px;
      
    }
 
}
@media (max-width: 318px) {

  .container {
      width: 285px;
    
  }

}
@media (max-width: 276px) {

  .container {
      width: 270px;
      margin-left:3px;
    margin-right: 3px;
    padding-left:10px;
    padding-right:10px;
    
  }

}
/*end global values*/
/*start header*/
header{
  background-color:#eee ;
  margin-left:auto;
  margin-right: auto;
  padding-left:15px;
  padding-right:15px;
  height:auto;
}


header  .headertop{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-top:10px;
  position:relative;/*IMORTAAAAAAAAAAANT so the position of the navbar wil depend on the position of the headertop*/
}



header  .headertop .logo {
display:flex;
justify-content: flex-start;
align-items: flex-start;
background-image: url(../img/Helmidev-removebg-preview.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 120px;
height:60px;
padding:0px;
margin-left:-20px;
}



header .navbtn{
  display: flex;
  border-color:transparent;
 
}

header button{
  margin-top:-10px;
}
header .navbtn i{
  color:white;
  background-image: linear-gradient(to right, rgb(0, 255, 135), rgb(2, 239, 255));
  width:35px;
  height: 35px;
  padding:9px;
  border-radius: 15px;
  
}
header  nav{
  overflow: hidden;
  background-color:#eee ;
  position: absolute;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: 0.1s ;
  z-index: 3;
  left:1;
  width:100%;
  height:0;
  
  
}
.show-nav /* the nav will be displayed when we click on button*/{
  height:145px;
  width:100%;
  left:1;
 

}
header  nav{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 25px);
  gap:15px;
  justify-content: flex-end;
  align-items: center;
  transition: .4s all;
}
header  nav ul{
  margin-bottom:-120px;
}
header  nav ul li a{
  margin-left:17px;
  padding:10px;
  font-size: .900rem;
  color: rgb(68 86 108);
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: 0.3s;
}
header  nav ul li a i{
  margin-right:8px;
}
header  nav ul li :hover{
 color: rgb(68 86 108);
}


.click{
  color:rgb(0, 255, 135);
}
.notclick{
  color: rgb(68 86 108);
  
}
/*end header*/

/*start about*/
.about{
  margin-top:80px;
  transition: all 0.3s ease-in-out;
  height:auto;
  margin-bottom:30px;
}
.about .container{
  
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  gap:10px;
  justify-content: center;
  align-items: center;
}
.about .container .top{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 70% 15%;
  align-items: center;
}
.text {
  text-align: center;
  margin-bottom: 20px;
  font-weight:bold ;
  letter-spacing: 0.5px;
  font-size: 1.2rem;
}


.pic{
  text-align: center;
}

.about img{
height:200px;
margin-bottom:10px;
background-image: linear-gradient(to right, rgb(0, 255, 135), rgb(2, 239, 255));
border-radius: 15px;
background-size: cover;
background-position: center;
}
.about .pic h2{
  margin-bottom:10px;
  font-weight: 600;
  font-size: 1.625rem;
}
.top h2{
  color:#212425;
}
.about .pic h3{
  --tw-text-opacity: 1;
  color: rgb(123 123 123/var(--tw-text-opacity));
  border-radius: 0.5rem;
}

.top .social{
  display:flex;
  justify-content: center;
}

 .top .social a{
  text-align: center;
  margin-right:7px;
  display:flex;
  align-items: center;
  background-color:#eee;
  border-radius: 7px;
  padding:13px;
  width : 40px;

}
#leetcode{
    font-weight: bold;
}
.top .social a i{
  transition: 0.3s;
}

#fb{
  color:#1773EA;
}
#tw{
  color:#1C9CEA;
}
#git{
  color:rgba(11, 7, 7, 0.954);
}
#lin{
  color:#0072B1
}
.top .social a:hover{
  background-image: linear-gradient(to right, rgb(0, 255, 135), rgb(2, 239, 255));
  color:#FFFFFF;
  transform: scale(1.03);
  
}
.bottom{
  height:auto;
  display:grid;
  display:flex;
  grid-template-columns: 60%;
  grid-template-rows: 100%;
  align-items:center;
  text-align: center;
  margin-top:-5px;
  margin-bottom:30px;
}

@media (max-width: 310px) {

  .container{
      width: 260px;
    
  }
  .bottom .card .element .info h4{
    font-size: 0.9rem;
  }

}
@media (max-width: 270px) {

  .container{
      width: 230px;
      padding-left:7px;
      padding-right:7px;
      margin-right:15px;
      margin-right:15px;
    
  }
 
}


 .bottom .card{
  height:172px;
  
  margin-bottom:20px;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3,calc(100% / 3));
  border-radius: 15px;
  transition: 0.5s;
  align-self: center;
}
.bottom .card:hover{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.bottom .card .element{
  display:flex;
  align-items: center;
  justify-content:space-between;
  border-bottom:1px dotted  rgb(2, 239, 255);
  align-items: center;
  position:relative;
}
#pos{
  border-bottom:none;

}

/*.bottom .card .element h4::after{
  content:"";
  position: absolute;
  top:50;
  right:45;
  width:60%;
  height:0.5px;
  z-index: 3;
  background-image: linear-gradient(to right, rgb(0, 255, 135), rgb(2, 239, 255)); }*/


.bottom .container .card .element  h4{
  align-self:center;
  padding:10px;
  font-weight: bold;
  margin-right: 45;
  font-size: 1rem;

  width:70%;
}.bottom .container .card .element  i {
  display:block;
  color:rgb(2, 239, 255);
  width:30%;
  height:50px;
  padding:5px;
  text-align:center;
 margin-right:5px;
 border-radius: 7px;
 font-size: 15px;
 transition: 1s;
 align-self:center;
padding-top:15px;
}
/*end card*/
/*end about*/


/*footer*/
footer{
  background-color: #ffffff;
  margin:0px auto;
  margin-bottom:0px;
  min-height:60px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to right, rgb(0, 255, 135), rgb(2, 239, 255));
}
footer h4{
  --tw-text-opacity: 1;
    color: rgb(68 86 108/var(--tw-text-opacity));
    text-align: center;
    letter-spacing: 0.5px;
    align-self:center
}



/*start resume*/
.resume{
  margin-top:40px;
  transition: all 0.3s ease-in-out;
  margin-bottom:40px;
  height:auto
}

.resume .text{
  letter-spacing: 0.5px;
}

.resume .container .carde{
  margin-top:20px;
  min-height:auto;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 42.5% 42.5%;
  gap:10px;
  margin-bottom: 50px;
}
.carde h2,.know h2{
  font-weight:bold;
  font-size: 1.625rem;
  margin-bottom:10px;
  letter-spacing: 0.5px;
}
.resume .container .carde .place{
  background-color: rgb(238, 245, 250);
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 30% 40%;
  padding:15px;
  border-radius: 15px;
  transition: 0.5s;
}
.resume .container .carde .place:hover{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.resume .container .carde .place h5{
  --tw-text-opacity: 1;
  color: rgb(68 86 108/var(--tw-text-opacity));
  font-size: .875rem;
}
.resume .container .carde .place h4{
  font-size: 1rem;
}
.resume .container .carde .place p{
  font-size: 18px;
  font-weight: semi-bold;
 
}
@media (max-width: 310px) {
  .resume .container .carde .place p{
    font-size: 16px;
   
  }
}
@media (max-width: 310px) {
  .resume .container .carde .place p{
    font-size: 15px;
   
  }
}
.resume a{
  color:black;
}

.resume h2 i,know h2 i,.resume h2{
  background: linear-gradient(to right, rgb(0, 255, 135), rgb(2, 239, 255));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  }
  .know h2 i{
    margin-bottom:20px;
  }
.resume .cardee{
  margin-bottom:20px;
  display:grid;
  grid-template-columns: 150px ;
  justify-content:center;
  align-items:center;
  padding:15px;
  gap:10px;
 

border-radius: 15px;

}

.resume .cardee div{
  padding:10px;
  border-radius: 15px;
  text-align: center;
  background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
  color: black;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1.5px solid rgb(21, 11, 11);
  transition: 0.3s;
}
.resume .cardee div:hover{
  transform: scale(1.1);
  cursor: zoom-in;
}
.text h1{
  color:rgb(55, 0, 60);
}
.helmi {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
background-image: linear-gradient( 109.6deg, rgba(110,123,251,1) 91.1% , rgba(110,123,251,1) 91.1% );
}
/*end resume*/





/*start projects*/
.project{
  margin-top:40px;
  height:1100px;
  margin-bottom:120px;

}

.project .container .cr{
  height:1000px;
  display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.project .container .cr .el {
  margin:15px;
  width: 100%;
  height:calc(90% / 4.5);
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 70% 30%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  
}
.elimgg{
  font-weight:bold;
  font-size:50px;
                                    }
.project .container .cr .el .elimgg{

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:100%;
    width:100%;
                                 }
.elimg4{
  background-image: url(../img/th-removebg-preview.png);
  }
  .project .container .cr .el .elimg4{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:70%;
    width:100%;
    
    
    }
    @media (min-width: 701px) {
      .project .container .cr .el .elimg4{
        height:100%;
        width:70%;
        transform: translate(19%,-11%);
        
        
        
        }
      
    }
    @media (min-width: 990px) {
      .project .container .cr .el .elimg4{
        height:70%;
        width:70%;
        transform: translate(19%,-11%);
        
        
        
        }
      
    }
    @media (min-width: 570px) and (max-width: 700px) {
      .project .container .cr .el .elimg4{
        height:100%;
        width: 70%;
        transform: translate(19%,-11%);
                              }
      
                                                         }
    

    
    
.project .container .cr .el .elimg1{
  background-image: url(../img/logo-removebg-preview.png);
  background-color: rgb(238, 245, 250);
 border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  
}
.project .container .cr .el .elimg2{
  background-image: url(../img/ay.webp);
 
 
  
}
.project .container .cr .el .elimg3{
  background-image: url(../img/big.webp);
 
 
  
}

#fan{
  order: 3;
}
.project .container .cr .el .elimg1{
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
  height:100%;
  width:100%;
}
.project .container .cr .el .elimg2{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:100%;
  width:100%;
}

                                 
.project .container .cr .el .elimg3{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right -10px;
  height:100%;
  width:100%;
}
.project .container .cr .el .explain{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 45% 55%;
  padding:15px;
  margin-top:-25px;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}
.project .container .cr .el .explain h3{
  padding:3px;
  margin-top:10px;
  text-align: center;
  color: rgb(68 86 108);
}
.project .container .cr .el .explain .see{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
 #bl a{
  transform:translate(75%,0);
}


.project .container .cr .el .explain .see a{
  width:40%;
  display: block;
  
  padding:10px;
  text-align: center;
  color:rgb(225 225 225);
  background-color: #6a82fb;
  font-weight: bold;
  z-index: 5;
  border-radius: 7px;
  transition: 0.3s;
}

 a .ex {
  display:flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.more{
  margin-bottom:40px;
  margin-top:25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height:35px;
  
}
.more a{
  text-align: center;
  padding:15px;
  width: 60%;
  color:rgb(225 225 225);
  font-weight: bold;
  background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
 
  border-radius: 15px;
  transition: 0.3s; 
}
.more a:hover{
  cursor: pointer;
  background-image: linear-gradient(to right,#6a82fb, #fc5c7d);
  color:#ffffff;
}
/*end projects*/


/*start contact*/
.contact{
  height:600px;
 margin-bottom:25px;
}
.contact .container{
  height:569.88px;
}

.contact .container form{
  background:linear-gradient(268.09deg, rgb(0, 53, 188) 0.17%, rgb(63, 128, 255) 101.37%); 
  height:500px;
}
.contact .container form p{
  --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    letter-spacing: -.025em;
    line-height: 2rem;
    font-size: 1.875rem;
    font-weight: 500;
}

#special{
  font-weight: bold;
 }
 form{
  border-radius: 20px;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% repeat(3,calc(40% /3))  30%;
  gap:10px;
  justify-content: space-between;
  align-items: center;
  padding:15px;
 }
 form p{
  align-self: flex-start;
  margin-bottom:15px;
  }
 input{
  margin-bottom:-15;
 }
  
  input#name , input#email{
   
  border-color: transparent;

  height: 100%;
  transition: all 0.3s;
  border-radius: 10px;
  padding:15px;
  
  }
  form input:focus{
    outline:0px;

  }

  
  
  form button{
  transform: translatex(30%);
  text-align: center;
  padding: 15px;
  width: 60%;
  color: rgb(225 225 225);
  font-weight: bold;
  background-color: #3B82F6;
  border-radius: 15px;
  transition: 0.3s;
  border:none;
  
  }
  input .rar{
    height:100px;
  }
  form button:hover{
  cursor: pointer;

  color:#ffffff;
  }
  /*end contact*/
#thnx{
  height:calc(100vh - 165px);
  font-size: small;
}





/*fix the navbar with desktop version*/
@media (min-width: 850px) {
header{
  position: static;
  height:77px;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
}
  header  .headertop{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:10px;
    position: static;
  }
  header .navbtn{
    display: none;
  }
  header  nav{
    align-self: center;
    border:none;
    position: static;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    height:100%
  }
  header  nav ul {
    position: static;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
    margin:0;
  }
  header  nav ul  li a{
    width: calc((100% - 40px) / 4);
    display: flex;
   
    margin-right:8px;
  }

  header  nav ul li a{
  
    color: rgb(68 86 108);

  }
 
  header  nav ul li :hover{
   
    color: rgb(0, 255, 135), rgb(2, 239, 255));
    -webkit-text-fill-color: rgb(70 108 191);
    -webkit-background-clip: text;
    
  }
  .click{
    background: linear-gradient(to right, rgb(0, 255, 135), rgb(2, 239, 255));
    -webkit-text-fill-color: rgb(70 108 191);
    -webkit-background-clip: text;

  }
  .notclick{
    color: rgb(68 86 108);
    background-color:transparent;
    font-weight: bold;
  }
}
#leetcode {
    background-image: url(../img/leetcode.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 50%;
    padding-top: 35px;
  
}


















